<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Digital Agency, Design, Branding, web">
    <meta name="description" content="Design Agency Services">
    <meta name="author" content="Tiptop">
    <title>Tiptop Design Agency-Works</title>
    <link rel="icon" type="image/png" href="./images/icon.png" />
    <link href="http://fonts.cdnfonts.com/css/roboto-slab-2" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.6/swiper-bundle.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.6/swiper-bundle.min.js"
        integrity="sha512-n6GpoPKzdir52uRa3Z+M+BxBFNGwMMVTISZM9LMg9lMXyRVrtCcQavkP81NOI06NyVUskN9GLzZIQtPuF3GWLg=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <div class="logo" id="logo">
            <a href="./index.html">
                <img src="./images/logo.png" alt="logo">
            </a>
        </div>
        <svg id="hamburger" class="hamburger" viewBox="0 0 80 80">
            <line class="line01" x1="40" y1="3" x2="80" y2="3" />
            <line class="line02" x1="0" y1="30" x2="80" y2="30" />
            <line class="line03" x1="0" y1="57" x2="40" y2="57" />
        </svg>
        <ul class="main-nav" id="mainNav">
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./works.html">Works</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="land-page" id="landPage">
            <div class="land-text" id="landText">
                <h1>There are three responses to a piece of design- yes, no, and WOW! <br>We aim for WOW!</h1>
            </div>
            <div class="breadcrumb">
                <p class="sections-title">Works</p>
            </div>
        </section>

        <section class="works">

            <div class="works-wrapper">
                <div class="work work1">
                    <div class="proj-img">
                        <a href="#"><img src="./images/project1-vedia.png" alt="project 1"></a>
                        <a href="#" class="design-des design-des2">
                            <img src="./images/hover-icon.png" alt="icon">
                        </a>
                    </div>
                    <div class="proj-des">
                        <h2><a href="#">Web design</a></h2>
                        <p>
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                        </p>
                    </div>
                </div>
                <div class="work work2">
                    <div class="proj-img">
                        <a href="#"><img src="./images/project2-adasun.png" alt="project 2"></a>
                        <a href="#" class="design-des design-des2">
                            <img src="./images/hover-icon.png" alt="icon">
                        </a>
                    </div>
                    <div class="proj-des">
                        <h2><a href="#">Brand Identity</a></h2>
                        <p>
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                        </p>
                    </div>
                </div>
                <div class="work work3">
                    <div class="proj-img">
                        <a href="#"><img src="./images/project3-form.png" alt="project 3"></a>
                        <a href="#" class="design-des design-des2">
                            <img src="./images/hover-icon.png" alt="icon">
                        </a>
                    </div>
                    <div class="proj-des">
                        <h2><a href="#">UI/UX Design</a></h2>
                        <p>
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                        </p>
                    </div>
                </div>
                <div class="work work4">
                    <div class="proj-img">
                        <a href="#"><img src="./images/project4-blengs.png" alt="project 4"></a>
                        <a href="#" class="design-des design-des2">
                            <img src="./images/hover-icon.png" alt="icon">
                        </a>
                    </div>
                    <div class="proj-des">
                        <h2><a href="#">Web Design</a></h2>
                        <p>
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                        </p>
                    </div>
                </div>
                <div class="work work5">
                    <div class="proj-img">
                        <a href="#"><img src="./images/project5-iyak.png" alt="project 5"></a>
                        <a href="#" class="design-des design-des2">
                            <img src="./images/hover-icon.png" alt="icon">
                        </a>
                    </div>
                    <div class="proj-des">
                        <h2><a href="#">Web and UI/UX Design</a></h2>
                        <p>
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                        </p>
                    </div>
                </div>
                <div class="work work6">
                    <div class="proj-img">
                        <a href="#"><img src="./images/project6-grego.png" alt="project 6"></a>
                        <a href="#" class="design-des design-des2">
                            <img src="./images/hover-icon.png" alt="icon">
                        </a>
                    </div>
                    <div class="proj-des">
                        <h2><a href="#">Web Design</a></h2>
                        <p>
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                        </p>
                    </div>
                </div>
                <div class="work work7">
                    <div class="proj-img">
                        <a href="#"><img src="./images/project7-ms-photo.png" alt="project 7"></a>
                        <a href="#" class="design-des design-des2">
                            <img src="./images/hover-icon.png" alt="icon">
                        </a>
                    </div>
                    <div class="proj-des">
                        <h2><a href="#">Web Design</a></h2>
                        <p>
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                        </p>
                    </div>
                </div>
                <div class="work work8">
                    <div class="proj-img">
                        <a href="#"><img src="./images/project8-luciano.png" alt="project 8"></a>
                        <a href="#" class="design-des design-des2">
                            <img src="./images/hover-icon.png" alt="icon">
                        </a>
                    </div>
                    <div class="proj-des">
                        <h2><a href="#">UI/UX and Web Design</a></h2>
                        <p>
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                            Explicabo, amet! Inventore ea modi provident placeat adipisci ex
                            voluptas optio, recusandae maiores architecto iste! Pariatur error.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="brands">
            <p class="sections-title">Brands we have served</p>
            <div class="brands-wrapper animate">
                <div class="brand">
                    <a href="#"><img src="images/client1-adasun.png" alt="adasun logo" title="AdaSun"></a>
                </div>
                <div class="brand">
                    <a href="#"><img src="images/client2-vedia.png" alt="vedia logo" title="VeDiA"></a>
                </div>
                <div class="brand">
                    <a href="#"><img src="images/client3-blengs.png" alt="Blengs" title="Blengs"></a>
                </div>
                <div class="brand">
                    <a href="#"><img src="images/client4-google.png" alt="google" title="Google"></a>
                </div>
                <div class="brand">
                    <a href="#"><img src="images/client5-youtube.png" alt="youtube" title="Youtube"></a>
                </div>
                <div class="brand">
                    <a href="#"><img src="images/client6-dribbble.png" alt="dribbble" title="Dribbble"></a>
                </div>
                <div class="brand">
                    <a href="#"><img src="images/client7-behance.png" alt="behance" title="behance"></a>
                </div>
                <div class="brand">
                    <a href="#"><img src="images/client8-awwwards.png" alt="awwwards" title="Awwwards"></a>
                </div>
                <div class="brand">
                    <a href="#"><img src="images/client9-iconscout.png" alt="iconscout" title="Iconscout"></a>
                </div>
                <div class="brand">
                    <a href="#"><img src="images/client10-iconape.png" alt="iconape" title="iconape"></a>
                </div>
                <div class="brand">
                    <a href="#"><img src="images/client11-unsplash.png" alt="youtube" title="Youtube"></a>
                </div>
            </div>
        </section>

        <section class="nxt-client">
            <h1 class="animate">Be our next client</h1>
            <a href="#" class="btn">Get in touch</a>
        </section>
    </main>
    <footer>
        <section class="footer2">
            <div class="office-add">
                <h2>Our Head Office</h2>
                <address>
                    102 Madison Avenue - Second Floor
                    New York, NY 10016
                    <p>T: (646) 480.6328</p>
                </address>
            </div>
            <div class="social-com">
                <h2>Connect on social media</h2>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube-square"></i></a>
            </div>
            <div class="contact">
                <h2>Let's handle your project</h2>
                <h3><a href="#">Contact Us</a></h3>
            </div>
        </section>
        <div class="copyright">&copy; 2021 Tiptop Design Agency - All Rights Reserved</div>
    </footer>






    <script src="./js/all.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/ScrollTrigger.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>